# KDE Config File
[src/bb_queue.h]
install_location=
dist=true
install=false
type=HEADER
[src/docs/en/Makefile.am]
files=src/docs/en/index-1.html,src/docs/en/index-2.html,src/docs/en/index-3.html,src/docs/en/index-4.html,src/docs/en/index-5.html,src/docs/en/index-6.html,src/docs/en/index.html,
type=normal
sub_dirs=
[BUGS]
install_location=
dist=true
install=false
type=DATA
[src/mixer.c]
install_location=
dist=true
install=false
type=SOURCE
[COPYING]
install_location=
dist=true
install=false
type=DATA
[arc/model_editor.h]
install_location=
dist=true
install=false
type=HEADER
[src/semaphore.c]
install_location=
dist=true
install=false
type=SOURCE
[src/docs/Makefile.am]
type=normal
sub_dirs=en,
[src/microphone_config.c]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=-lm
bin_program=cvoicecontrol
cxxflags=-O0 -g3 -Wall
[src/realfftf.c]
install_location=
dist=true
install=false
type=SOURCE
[src/Makefile.am]
files=src/cvoicecontrol.c,src/cvoicecontrol.h,src/semaphore.h,src/semaphore.c,src/score.h,src/score.c,src/realfftf.h,src/realfftf.c,src/queue.h,src/preprocess.h,src/preprocess.c,src/ncurses_tools.h,src/ncurses_tools.c,src/model.h,src/model.c,src/mixer.h,src/mixer.c,src/keypressed.h,src/keypressed.c,src/configuration.h,src/configuration.c,src/bb_queue.h,src/bb_queue.c,src/audio.h,src/audio.c,
type=prog_main
sub_dirs=docs,
[README]
install_location=
dist=true
install=false
type=DATA
[src/mixer.h]
install_location=
dist=true
install=false
type=HEADER
[src/preprocess.c]
install_location=
dist=true
install=false
type=SOURCE
[src/semaphore.h]
install_location=
dist=true
install=false
type=HEADER
[src/microphone_config.h]
install_location=
dist=true
install=false
type=HEADER
[src/realfftf.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,NEWS,BUGS,FAQ
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[src/preprocess.h]
install_location=
dist=true
install=false
type=HEADER
[src/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[src/configuration.c]
install_location=
dist=true
install=false
type=SOURCE
[src/cvoicecontrol.c]
install_location=
dist=true
install=false
type=SOURCE
[src/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[src/configuration.h]
install_location=
dist=true
install=false
type=HEADER
[src/model.c]
install_location=
dist=true
install=false
type=SOURCE
[src/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[src/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[src/cvoicecontrol.h]
install_location=
dist=true
install=false
type=HEADER
[cvoicecontrol.kdevprj]
install_location=
dist=true
install=false
type=DATA
[src/model.h]
install_location=
dist=true
install=false
type=HEADER
[src/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[src/score.c]
install_location=
dist=true
install=false
type=SOURCE
[src/keypressed.c]
install_location=
dist=true
install=false
type=SOURCE
[src/ncurses_tools.c]
install_location=
dist=true
install=false
type=SOURCE
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[FAQ]
install_location=
dist=true
install=false
type=DATA
[General]
make_options=-j1
makefiles=Makefile.am,src/Makefile.am,src/docs/Makefile.am,src/docs/en/Makefile.am,
execute_args=--once digits
version_control=CVS
project_type=normal_c
author=Daniel Kiecza
sub_dir=src/
lfv_open_groups=Sources,GNU,
workspace=1
project_name=CVoiceControl
version=0.9alpha
sgml_file=src/docs/en/index.sgml
short_info=,
email=daniel@kiecza.de
kdevprj_version=1.1 beta1
configure_args=
modifyMakefiles=true
[src/audio.c]
install_location=
dist=true
install=false
type=SOURCE
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[src/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[src/score.h]
install_location=
dist=true
install=false
type=HEADER
[src/keypressed.h]
install_location=
dist=true
install=false
type=HEADER
[src/ncurses_tools.h]
install_location=
dist=true
install=false
type=HEADER
[src/bb_queue.c]
install_location=
dist=true
install=false
type=SOURCE
[src/audio.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=cvoicecontrol.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,cvoicecontrol.lsm,
type=normal
sub_dirs=cvoicecontrol,
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[cvoicecontrol.lsm]
install_location=
dist=true
install=false
type=DATA
[src/model_editor.c]
install_location=
dist=true
install=false
type=SOURCE
[src/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[src/queue.h]
install_location=
dist=true
install=false
type=HEADER
