# KDE Config File
[cvoicecontrol/bb_queue.h]
install_location=
dist=true
install=false
type=HEADER
[cvoicecontrol/docs/en/Makefile.am]
files=cvoicecontrol/docs/en/index-1.html,cvoicecontrol/docs/en/index-2.html,cvoicecontrol/docs/en/index-3.html,cvoicecontrol/docs/en/index-4.html,cvoicecontrol/docs/en/index-5.html,cvoicecontrol/docs/en/index-6.html,cvoicecontrol/docs/en/index.html,
type=normal
sub_dirs=
[BUGS]
install_location=
dist=true
install=false
type=DATA
[cvoicecontrol/mixer.c]
install_location=
dist=true
install=false
type=SOURCE
[COPYING]
install_location=
dist=true
install=false
type=DATA
[cvoicecontrol/model_editor.h]
install_location=
dist=true
install=false
type=HEADER
[cvoicecontrol/semaphore.c]
install_location=
dist=true
install=false
type=SOURCE
[cvoicecontrol/docs/Makefile.am]
type=normal
sub_dirs=en,
[cvoicecontrol/microphone_config.c]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=-lm
bin_program=cvoicecontrol
cxxflags=-O0 -g3 -Wall
[cvoicecontrol/realfftf.c]
install_location=
dist=true
install=false
type=SOURCE
[cvoicecontrol/Makefile.am]
files=cvoicecontrol/cvoicecontrol.c,cvoicecontrol/cvoicecontrol.h,cvoicecontrol/semaphore.h,cvoicecontrol/semaphore.c,cvoicecontrol/score.h,cvoicecontrol/score.c,cvoicecontrol/realfftf.h,cvoicecontrol/realfftf.c,cvoicecontrol/queue.h,cvoicecontrol/preprocess.h,cvoicecontrol/preprocess.c,cvoicecontrol/ncurses_tools.h,cvoicecontrol/ncurses_tools.c,cvoicecontrol/model.h,cvoicecontrol/model.c,cvoicecontrol/mixer.h,cvoicecontrol/mixer.c,cvoicecontrol/keypressed.h,cvoicecontrol/keypressed.c,cvoicecontrol/configuration.h,cvoicecontrol/configuration.c,cvoicecontrol/bb_queue.h,cvoicecontrol/bb_queue.c,cvoicecontrol/audio.h,cvoicecontrol/audio.c,
type=prog_main
sub_dirs=docs,
[README]
install_location=
dist=true
install=false
type=DATA
[cvoicecontrol/mixer.h]
install_location=
dist=true
install=false
type=HEADER
[cvoicecontrol/preprocess.c]
install_location=
dist=true
install=false
type=SOURCE
[cvoicecontrol/semaphore.h]
install_location=
dist=true
install=false
type=HEADER
[cvoicecontrol/microphone_config.h]
install_location=
dist=true
install=false
type=HEADER
[cvoicecontrol/realfftf.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,NEWS,BUGS,FAQ
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[cvoicecontrol/preprocess.h]
install_location=
dist=true
install=false
type=HEADER
[cvoicecontrol/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[cvoicecontrol/configuration.c]
install_location=
dist=true
install=false
type=SOURCE
[cvoicecontrol/cvoicecontrol.c]
install_location=
dist=true
install=false
type=SOURCE
[cvoicecontrol/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[cvoicecontrol/configuration.h]
install_location=
dist=true
install=false
type=HEADER
[cvoicecontrol/model.c]
install_location=
dist=true
install=false
type=SOURCE
[cvoicecontrol/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[cvoicecontrol/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[cvoicecontrol/cvoicecontrol.h]
install_location=
dist=true
install=false
type=HEADER
[cvoicecontrol.kdevprj]
install_location=
dist=true
install=false
type=DATA
[cvoicecontrol/model.h]
install_location=
dist=true
install=false
type=HEADER
[cvoicecontrol/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[cvoicecontrol/score.c]
install_location=
dist=true
install=false
type=SOURCE
[cvoicecontrol/keypressed.c]
install_location=
dist=true
install=false
type=SOURCE
[cvoicecontrol/ncurses_tools.c]
install_location=
dist=true
install=false
type=SOURCE
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[FAQ]
install_location=
dist=true
install=false
type=DATA
[General]
make_options=-j1
makefiles=Makefile.am,cvoicecontrol/Makefile.am,cvoicecontrol/docs/Makefile.am,cvoicecontrol/docs/en/Makefile.am,
execute_args=--once digits
version_control=CVS
project_type=normal_c
author=Daniel Kiecza
sub_dir=cvoicecontrol/
lfv_open_groups=Sources,GNU,
workspace=1
project_name=CVoiceControl
version=0.9alpha
sgml_file=/home/kiecza/src/Speech/cvoicecontrol/cvoicecontrol/docs/en/index.sgml
short_info=,
email=daniel@kiecza.de
kdevprj_version=1.1 beta1
configure_args=
modifyMakefiles=true
[cvoicecontrol/audio.c]
install_location=
dist=true
install=false
type=SOURCE
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[cvoicecontrol/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[cvoicecontrol/score.h]
install_location=
dist=true
install=false
type=HEADER
[cvoicecontrol/keypressed.h]
install_location=
dist=true
install=false
type=HEADER
[cvoicecontrol/ncurses_tools.h]
install_location=
dist=true
install=false
type=HEADER
[cvoicecontrol/bb_queue.c]
install_location=
dist=true
install=false
type=SOURCE
[cvoicecontrol/audio.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=cvoicecontrol.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,cvoicecontrol.lsm,
type=normal
sub_dirs=cvoicecontrol,
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[cvoicecontrol.lsm]
install_location=
dist=true
install=false
type=DATA
[cvoicecontrol/model_editor.c]
install_location=
dist=true
install=false
type=SOURCE
[cvoicecontrol/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[cvoicecontrol/queue.h]
install_location=
dist=true
install=false
type=HEADER
